
// style.sass (Sass indented syntax)
// Restored from your original CSS for clarity and maintainability

.btn-primary, .btn-secondary
  display: inline-flex
  align-items: center
  gap: 8px
  padding: 12px 24px
  text-decoration: none !important
  border-radius: 12px
  font-weight: 600
  transition: all 0.3s ease
  overflow: hidden

.btn-primary
  background: linear-gradient(135deg, #0969da, #0550ae)
  color: white
  box-shadow: 0 4px 15px rgba(9, 105, 218, 0.3)
  &:hover
    transform: translateY(-2px)
    text-decoration: none !important

.btn-secondary
  background: rgba(255, 255, 255, 0.15)
  color: white
  border: 1px solid rgba(255, 255, 255, 0.3)
  -webkit-backdrop-filter: blur(10px)
  backdrop-filter: blur(10px)
  text-decoration: none !important
  &:hover
    background: rgba(255, 255, 255, 0.25)
    transform: translateY(-2px)
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2)

.btn-reference
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.10) 0%, rgba(30, 41, 59, 0.08) 100%)
  color: #222
  font-weight: 700
  border: none
  box-shadow: 0 2px 12px rgba(59, 130, 246, 0.08)
  padding: 18px 36px
  border-radius: 16px
  font-size: 1.18em
  text-decoration: none !important
  transition: background 0.7s cubic-bezier(.4, 0, .2, 1), box-shadow 0.5s cubic-bezier(.4, 0, .2, 1), color 0.4s cubic-bezier(.4, 0, .2, 1), opacity 0.5s cubic-bezier(.4, 0, .2, 1)
  opacity: 0.98
  position: relative
  z-index: 2
  animation: fadeInReference 1.2s cubic-bezier(.4, 0, .2, 1)
  &:hover
    background: linear-gradient(90deg, rgba(30, 41, 59, 0.16) 0%, rgba(59, 130, 246, 0.16) 100%)
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.10)
    color: #2563eb
    opacity: 1

@keyframes fadeInReference
  0%
    opacity: 0
    transform: translateY(30px)
  100%
    opacity: 0.95
    transform: translateY(0)

// Add more blocks below as needed, using indentation for nesting
